version: '3.3'
services:
    bici_db:
        container_name: bici_db
        restart: always
        ports: 
          - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=hola
        image: mysql:latest